<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IFI_P2</title>
       <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    </head>
    <body>
        <div class="container" style="width:100%;">
                <div class="well col-md-12">
                    <div class="btn-group pull-right">
                      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Action <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu">
                        <li class="active"><a href="index.html">Top 10 Assignees</a></li>
                        <li><a href="other-user-profile.html">Top Patent Classifications </a></li>
                        <li><a href="message.html">IFI CLAIMS Top Asignees in Top CPC Codes</a></li>
                        <li><a href="task.html">IFI CLAIMS Semiconductor Devices Index (CPC H01L)</a></li>
                        <li><a href="task.html">Top Patenting Companies</a></li>
                      </ul>
                    </div>
                    <br/>
                    <hr>
                    <div>
                        <p>
                            IFI CLAIMS tracks the top XXX companies.  Our patent rankings and counts 
                            are based on Proprietary Company Name Standardization.  IFI CLAIMS Patent 
                            Counts are trusted by patent professionals worldwide.  Click here to see if your
                            company is tracked (provide list of tracked companies – but not ranking or counts).
                        </p>
                        <p>
                            The Top 10 Patenting Companies, the Top 10 Most Frequent CPC Classifications, and 
                            the Top Assignee in each of the Top CPC codes are all provided here free of charge.  
                            IFI’s Patent Reporting Service is an inexpensive way to create a Patenting 
                            Dashboard for your company, your competitors, and the leading companies in your industry.  
                            Contact us to find you where your company ranks!</p>
                        <a href="#" class="btn btn-default col-md-12"><i class="glyphicon glyphicon-log-in"></i>
                            <b>Click here to subscribe!</b> Get full access to XXX companies.
                        </a>
                    </div>
                </div>
                <div class="col-md-12">
                    <!-- UNNECESSARY CLASS -->
                    <div>
                        <h3>
                            Top 10 Assignees
                        </h3>
                        <button class="btn btn-primary">
                        Subscribers – click here to download this months complete report.
                        </button> 
                    </div>
                    <div>
                        <table class="table table-bordered table-striped" width="100%">
                            <thead>
                                <tr>
                                    <th>
                                        2015 Rank
                                    </th>
                                    <th>
                                        2015 YTD Count (through 6/30)
                                    </th>
                                    <th>
                                        Country
                                    </th>
                                    <th>
                                        Company
                                    </th>
                                    <th>
                                        2014 Count
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        1
                                    </td>
                                    <td>
                                        3963
                                    </td>
                                    <td>
                                        US
                                    </td>
                                    <td class="text-center">
                                        International Business Machines Corp
                                    </td>
                                    <td class="text-center">
                                        3962
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        2
                                    </td>
                                    <td>
                                        3118
                                    </td>
                                    <td>
                                        KR
                                    </td>
                                    <td class="text-center">
                                        Samsung Electronics Co Ltd KR
                                    </td>
                                    <td class="text-center">
                                        2403
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        3
                                    </td>
                                    <td>
                                        2158
                                    </td>
                                    <td>
                                        JP
                                    </td>
                                    <td class="text-center">
                                        Canon K K JP
                                    </td>
                                    <td class="text-center">
                                        2158
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                       4
                                    </td>
                                    <td>
                                        1410
                                    </td>
                                    <td>
                                        US
                                    </td>
                                    <td class="text-center">
                                        Google Inc
                                    </td>
                                    <td class="text-center">
                                        1342
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        5
                                    </td>
                                    <td>
                                        1306
                                    </td>
                                    <td>
                                       KR
                                    </td>
                                    <td class="text-center">
                                        LG Electronics in KR
                                    </td>
                                    <td class="text-center">
                                        1061
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        6
                                    </td>
                                    <td>
                                        1292
                                    </td>
                                    <td>
                                        JP
                                    </td>
                                    <td class="text-center">
                                        Toshiba Corp JP
                                    </td>
                                    <td class="text-center">
                                        1269
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        7
                                    </td>
                                    <td>
                                        1274
                                    </td>
                                    <td>
                                       US
                                    </td>
                                    <td class="text-center">
                                       QUALLCOMM Inc.
                                    </td>
                                    <td class="text-center">
                                        1274
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        8
                                    </td>
                                    <td>
                                        1206
                                    </td>
                                    <td>
                                        JP
                                    </td>
                                    <td class="text-center">
                                        Sony Corp JP
                                    </td>
                                    <td class="text-center">
                                        1184
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        9
                                    </td>
                                    <td>
                                        1049
                                    </td>
                                    <td>
                                        US
                                    </td>
                                    <td class="text-center">
                                        Apple Inc.
                                    </td>
                                    <td class="text-center">
                                        971
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr> 
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
      
    </body>
</html>